<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:BlackFolder"
             xmlns:inking="using:DotNetCampus.Inking"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BlackFolder.MainView"
             x:DataType="vm:MainViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="Auto,*" Background="Gray">
        <StackPanel x:Name="Toolbar" Grid.Row="0" Orientation="Horizontal" Margin="10,10,10,10">
            <Button x:Name="OpenButton" Margin="10,0,0,0" Click="ToggleOpenButton_OnClick">
                <Image Source="/Assets/folder-open.png" />
            </Button>
            <Popup x:Name="FilePopup"
                PlacementTarget="{Binding #OpenButton}"
                Placement="BottomEdgeAlignedLeft"
                IsLightDismissEnabled="True">
                <Border Background="Gray" BorderBrush="Yellow" BorderThickness="1">
                    <DockPanel Background="Gray">
                        <ComboBox x:Name="ComboBox" Background="Gray" ItemsSource="{Binding Directories}" SelectedItem="{Binding SelectedDirectory}" DockPanel.Dock="Top">

                        </ComboBox>
                        <ListBox x:Name="ListBox" Background="Gray" ItemsSource="{Binding FileNames}" DockPanel.Dock="Left">
                        </ListBox>
                        <StackPanel x:Name="NavigationButtons" DockPanel.Dock="Right">
                            <Button Width="40">#</Button>
                            <Button Width="40">A</Button>
                            <Button Width="40">B</Button>
                            <Button Width="40">C</Button>
                            <Button Width="40">D</Button>
                            <Button Width="40">E</Button>
                            <Button Width="40">F</Button>
                            <Button Width="40">G</Button>
                            <Button Width="40">H</Button>
                            <Button Width="40">I</Button>
                            <Button Width="40">J</Button>
                            <Button Width="40">K</Button>
                            <Button Width="40">L</Button>
                            <Button Width="40">M</Button>
                            <Button Width="40">N</Button>
                            <Button Width="40">O</Button>
                            <Button Width="40">P</Button>
                            <Button Width="40">Q</Button>
                            <Button Width="40">R</Button>
                            <Button Width="40">S</Button>
                            <Button Width="40">T</Button>
                            <Button Width="40">U</Button>
                            <Button Width="40">V</Button>
                            <Button Width="40">W</Button>
                            <Button Width="40">X</Button>
                            <Button Width="40">Y</Button>
                            <Button Width="40">Z</Button>
                        </StackPanel>
                    </DockPanel>
                </Border>
            </Popup>            
            <ToggleButton x:Name="PenModeButton" Margin="10,0,0,0" Click="PenModeButton_OnClick">
                <Panel>
                    <Image Source="/Assets/pencil.png" />
                </Panel>
            </ToggleButton>
            <ToggleButton x:Name="EraserModeButton" Margin="10,0,0,0" Click="EraserModeButton_OnClick">
                <Panel>
                    <Image Source="/Assets/eraser.png" />
                </Panel>            
            </ToggleButton>
            <ComboBox SelectedIndex="0" Margin="10,0,0,0" Background="Transparent" ItemsSource="{Binding SolidColorBrushCollection}" SelectionChanged="SelectingItemsControl_OnSelectionChanged">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="IBrush">
                        <Ellipse Fill="{Binding .}" Width="32" Height="32"></Ellipse>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <ScrollViewer Grid.Row="1" x:Name="Scroller" VerticalScrollBarVisibility="Visible">
            <StackPanel x:Name="MusicCanvas"> 
            </StackPanel>
        </ScrollViewer>                     

    </Grid>
</UserControl>
