<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:AvaloniaInkCanvasDemo.ViewModels"
             xmlns:inking="using:DotNetCampus.Inking"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaInkCanvasDemo.Views.MainView"
             x:DataType="vm:MainViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="*,Auto,Auto"
        Background="Gray">
        <Border Background="White">
            <Grid>
                <OverlayLayer x:Name="Overlay">
                    <Image x:Name="MusicImage" Stretch="Uniform" Opacity="0.5"/>
                    <inking:InkCanvas x:Name="InkCanvas"/>                    
                </OverlayLayer>                
            </Grid>
        </Border>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,10,10,0">
            <ListBox SelectedIndex="0" Background="Transparent" ItemsSource="{Binding SolidColorBrushCollection}" SelectionChanged="SelectingItemsControl_OnSelectionChanged">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="IBrush">
                        <Ellipse Fill="{Binding .}" Width="20" Height="20"></Ellipse>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10,10,10,10">
            <Button x:Name="OpenButton" Click="OpenPdfButton_OnClick">Open</Button>
            <Button x:Name="PenModeButton" Click="PenModeButton_OnClick">Pen</Button>
            <Button x:Name="EraserModeButton" Margin="10,0,0,0" Click="EraserModeButton_OnClick">Eraser</Button>
            <Button x:Name="SwitchRendererButton" Margin="10,0,0,0" Click="SwitchRendererButton_OnClick">Switch Renderer</Button>
            <Button x:Name="SaveStrokeAsSvgButton" Margin="10,0,0,0" Click="SaveStrokeAsSvgButton_OnClick">Save Stroke As Svg</Button>
        </StackPanel>
    </Grid>
</UserControl>
